<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.crumbleworks.forge.ncdr.util</groupId>
	<artifactId>ncdr</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ncdr</name>
	<url>https://github.com/dotSp0T/ncdr</url>

	<properties>
		<!-- JAR SPECIFICS -->
		<main-class>org.crumbleworks.forge.ncdr.Main</main-class>
		
		<!-- SOURCE ENCODING -->
		<gen-encoding>UTF-8</gen-encoding>
		<properties-encoding>ISO-8859-1</properties-encoding>
		
		<!-- LOGGING -->
			<!-- SLF4J -->
			<slf4j.version>1.7.21</slf4j.version>
			<!-- LOGBACK -->
			<logback.version>1.1.7</logback.version>
			
		<!-- TESTING -->
			<!-- JUNIT -->
			<junit.version>4.12</junit.version>
			<!-- HAMCREST -->
			<hamcrest.version>2.0.0.0</hamcrest.version>
			<!-- MOCKITO -->
			<mockito.version>1.10.19</mockito.version>
			<!-- POWERMOCK -->
			<powermock.version>1.6.5</powermock.version>

		<!-- MAVEN PLUGINS -->
		<assembly-plugin.version>2.6</assembly-plugin.version>
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.0.4</source-plugin.version>
		<javadoc-plugin.version>2.3</javadoc-plugin.version>
		<eclipse-plugin.version>2.10</eclipse-plugin.version>

		<!-- JAVA VERSION -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		
		<!-- PROJECT SETTINGS -->
		<project.build.sourceEncoding>${gen-encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${gen-encoding}</project.reporting.outputEncoding>
		<eclipse.useProjectReferences>false</eclipse.useProjectReferences>
	</properties>

	<dependencies>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- UNIT TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-junit</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ADDITIONAL REPOS -->
	<repositories>

	</repositories>

	<!-- BUILD RELATED -->
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${gen-encoding}</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse-plugin.version}</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>